pub fn main(): i8 { 
    let colour: Colour = new(0, 0, 0, 0)
}

pub struct Colour {
    pub r: u8
    pub g: u8
    pub b: u8
    pub a: u8

    x: u8

    pub fn new(r: u8, g: u8, b: u8, a: u8): Colour {
        let colour: Colour = {
            r: r,
            g: g,
            b: b,
            a: a
        }

        return colour
    }

    pub fn default(): Colour {
        let colour: Colour = {
            r: 0,
            g: 0,
            b: 0,
            a: 0
        }

        return colour
    }

    pub fn red(): Colour {
        let colour: Colour = {
            r: 255,
            g: 0,
            b: 0,
            a: 255
        }

        return colour
    }

    pub fn green(): Colour {
        let colour: Colour = {
            r: 0,
            g: 255,
            b: 0,
            a: 255
        }

        return colour
    }

    pub fn blue(): Colour {
        let colour: Colour = {
            r: 0,
            g: 0,
            b: 255,
            a: 255
        }

        return colour
    }
}