pub fn main(): u0 {
    return boolToInt(true)
}

fn test(): i8 {
    match 1 {
        1 => {
            match 2 + 2 {
                4 => {
                    return 1
                },
                else => {
                    return 0
                }
            }
        },
        else => {
            return 0
        }
    }
}

fn isEven(n: i32): bool {
    return match n mod 2 {
        0 => true,
        1 => false
    }
}

fn boolToInt(x: bool): i8 {
    return match x {
        true  => 1,
        false => 0
    }
}