pub struct math {
    pub fn zero(): i32 => 0
    pub fn one(): i32 => 1

    pub fn square(a: i32, b: i32): i32 => a * b

    pub fn pi(): f32 => 3.14159
    pub fn e(): f32 => 2.71828

    pub fn abs(x: i32): i32 {
        return if x < 0 then -x else x
    }

    pub fn max(a: i32, b: i32): i32 {
        return if a > b then a else b
    }

    pub fn min(a: i32, b: i32): i32 {
        return if a > b then b else a
    }

    pub fn isEven(n: i8): bool {
        return n % 2 == 0
    }
}